{
  "name": "orca-plugin-template",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node scripts/run-tests.mjs"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "valtio": "^1.13.2"
  },
  "devDependencies": {
    "@types/d3-force": "^3.0.10",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "rollup-plugin-external-globals": "^0.9.2",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "d3-force": "^3.0.0",
    "mammoth": "^1.11.0",
    "unpdf": "^1.4.0",
    "xlsx": "^0.18.5"
  }
}
